{
  "name": "Lailo - Buscador de Leilões",
  "short_name": "Lailo",
  "description": "Encontre os melhores leilões de veículos e imóveis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "finance", "shopping"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Veículos",
      "short_name": "Veículos",
      "description": "Buscar leilões de veículos",
      "url": "/buscador/veiculos/todos",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Imóveis",
      "short_name": "Imóveis", 
      "description": "Buscar leilões de imóveis",
      "url": "/buscador/imoveis/todos",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "description": "Ver leilões favoritos",
      "url": "/favoritos",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
